PORT=4000

MONGO_URI=mongodb+srv://jatinyadav11212:qVvr6LOi4LXy1xWQ@cluster0.uyg414l.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dcg6koy9q

CLOUDINARY_API_SECRET=qAexullX6GpJhckLqwh2JviiMAc

CLOUDINARY_API_KEY=952432133756316

